# osgi-test

./: .gitignore  .mailmap  .project  .travis-deploy-settings.xml  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  pom.xml  settings.xml
examples/osgi-test-example-gradle/buildSrc/src/main/groovy/: org.osgi.test.example.java-conventions.gradle
examples/osgi-test-example-gradle/org.osgi.test.example.player.impl/: .project  build.gradle
examples/osgi-test-example-gradle/org.osgi.test.example.player.test/: .project  build.gradle  logback.xml  test.bndrun
examples/osgi-test-example-mvn/: .gitignore  .project  README.md  pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.api/: .project  pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.player.impl/: .project  pom.xml
examples/osgi-test-example-mvn/org.osgi.test.example.player.test/: .project  logback.xml  pom.xml  test.bndrun
org.osgi.test.assertj.framework/: .project  README.md  pom.xml  test.bndrun
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/: FrameworkSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundle/: AbstractBundleAssert.java  AbstractBundleDTOAssert.java  BundleAssert.java  BundleConditions.java  BundleDTOAssert.java  BundleSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundlecontext/: AbstractBundleContextAssert.java  BundleContextAssert.java  BundleContextSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundleevent/: AbstractBundleEventAssert.java  BundleEventAssert.java  BundleEventConditions.java  BundleEventPredicates.java  BundleEventSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/bundlereference/: AbstractBundleReferenceAssert.java  BundleReferenceAssert.java  BundleReferenceSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/date/: Dates.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/dictionary/: AbstractDictionaryAssert.java  DictionaryAssert.java  DictionaryConditions.java  DictionarySoftAssertions.java  DictionarySoftAssertionsProvider.java  ProxyableDictionaryAssert.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/event/: AbstractBitmappedTypeEventAssert.java  AbstractEventRecordingAssert.java  EventRecordingAssert.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/filter/: FilterCondition.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/framework/: AbstractFrameworkDTOAssert.java  FrameworkDTOAssert.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/frameworkevent/: AbstractFrameworkEventAssert.java  FrameworkEventAssert.java  FrameworkEventConditions.java  FrameworkEventPredicates.java  FrameworkEventSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/serviceevent/: AbstractServiceEventAssert.java  ServiceEventAssert.java  ServiceEventConditions.java  ServiceEventPredicates.java  ServiceEventSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/servicereference/: AbstractServiceReferenceAssert.java  AbstractServiceReferenceDTOAssert.java  ServicePropertiesConditions.java  ServiceReferenceAssert.java  ServiceReferenceConditions.java  ServiceReferenceDTOAssert.java  ServiceReferenceSoftAssertions.java  ServiceReferenceSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/serviceregistration/: AbstractServiceRegistrationAssert.java  ServiceRegistrationAssert.java  ServiceRegistrationSoftAssertions.java  ServiceRegistrationSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/version/: AbstractVersionAssert.java  VersionAssert.java  VersionSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/versionrange/: AbstractVersionBoundAssert.java  AbstractVersionRangeAssert.java  VersionBoundAssert.java  VersionRangeAssert.java  VersionRangeSoftAssertionsProvider.java  package-info.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/bundle/: BundleAssertTest.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/bundlecontext/: BundleContextAssertTest.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/bundleevent/: BundleEventAssertTest.java
org.osgi.test.assertj.promise/: .project  README.md  pom.xml  test.bndrun
org.osgi.test.bom/: .project  pom.xml
org.osgi.test.common/: .project  README.md  pom.xml  test.bndrun
org.osgi.test.common/src/main/java/org/osgi/test/common/: CloseableBundleContext.java  Filters.java  package-info.java
org.osgi.test.junit4/: .project  README.md  pom.xml  test-junit4.bndrun  test-vintage.bndrun  test.bndrun
org.osgi.test.junit4/src/main/java/org/osgi/test/junit4/: BundleContextRule.java  ServiceUseRule.java  package-info.java
org.osgi.test.junit4/src/test/java/org/osgi/test/junit4/: BundleContextRuleExampleTest.java  BundleContextRuleTest.java  ExecutorRule.java  ServiceUseRuleExampleTest.java  ServiceUseRuleTest.java  TestUtil.java  WithContextRule.java
org.osgi.test.junit5/: .project  README.md  logback.xml  pom.xml  test.bndrun
org.osgi.test.junit5/bnd/: innerTest.bnd  nested.beforeEach.bnd  nested.test.bnd  tb1.bnd
org.osgi.test.junit5/src/main/java/org/osgi/test/junit5/: BundleContextExtension.java  BundleContextParameter.java  package-info.java
org.osgi.test.junit5/src/test/java/org/osgi/test/junit5/: BundleExtensionExampleTest.java  ExecutorExtension.java  ExecutorParameter.java  TestUtil.java
(+615 files in other folders)
