<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) OSGi Alliance (2019). All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.test.parent</artifactId>
	<name>OSGi Test Support projects</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		OSGi Test Support projects - reactor pom
	</description>

	<url>https://www.osgi.org</url>

	<organization>
		<name>OSGi Alliance</name>
		<url>https://www.osgi.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/osgi/osgi-test.git</connection>
		<developerConnection>scm:git:https://github.com/osgi/osgi-test.git</developerConnection>
		<url>https://github.com/osgi/osgi-test.git</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/osgi/osgi-test/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>OSGi Developer List</name>
			<subscribe>mailto:osgi-dev-request@mail.osgi.org?subject=subscribe</subscribe>
			<unsubscribe>mailto:osgi-dev-request@mail.osgi.org?subject=unsubscribe</unsubscribe>
			<post>mailto:osgi-dev@mail.osgi.org</post>
			<archive>http://mail.osgi.org/pipermail/osgi-dev/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<bnd.version>4.3.0</bnd.version>
	</properties>

	<modules>
		<module>org.osgi.test.common</module>
		<module>org.osgi.test.assertj</module>
		<module>org.osgi.test.junit4</module>
		<module>org.osgi.test.junit5</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>bnd-snapshots</id>
			<url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
