plugins {
    id("org.osgi.test.example.java-conventions")
}

dependencies {
	compileOnly("org.osgi:org.osgi.service.component.annotations:1.5.0")
	implementation(project(":org.osgi.test.example.api"))
	testImplementation(platform("org.junit:junit-bom:${junit_jupiter_version}"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.assertj:assertj-core:${assertj_version}")
	testImplementation("org.mockito:mockito-core:${mockito_version}")
}

description = "OSGi Testing Example Player Implementation"
