plugins {
    id("org.osgi.test.example.java-conventions")
}

dependencies {
    compileOnly("org.osgi:org.osgi.service.component.annotations:1.4.0")
    implementation(project(":org.osgi.test.example.api"))
	testImplementation(platform("org.junit:junit-bom:5.7.2"))
	testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.20.2")
    testImplementation("org.mockito:mockito-core:3.11.2")
}

description = "OSGi Testing Example Player Implementation"
