# bnd_version is the version of the Bnd Gradle plugin
bnd_version=6.0.0-SNAPSHOT

# The URL to the snapshot repo for the Bnd Gradle plugin
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
